<script setup lang="ts">
import { computed } from 'vue'

interface Props {
  name?: string
  value?: any
  modelValue?: any
  placeholder?: string
  disabled?: boolean
  readonly?: boolean
}

const props = withDefaults(defineProps<Props>(), {
  modelValue: null,
  value: null,
  placeholder: '',
})

const emit = defineEmits<{
  'update:modelValue': [value: any]
  'update:value': [value: any]
}>()

const currentValue = computed({
  get: () => props.modelValue ?? props.value,
  set: (value) => {
    emit('update:modelValue', value)
    emit('update:value', value)
  }
})
</script>

<template>
  <div class="relative">
    <!-- Implement your {{ componentName }} component here -->
    <input
      v-model="currentValue"
      type="text"
      :placeholder="placeholder"
      :disabled="disabled"
      :readonly="readonly"
      class="w-full"
    />

    <!-- Hidden input for form submission -->
    <input
      v-if="name"
      type="hidden"
      :name="name"
      :value="currentValue || ''"
    />
  </div>
</template>
